# android-practice

./: .gitignore  Makefile  settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle
app/src/androidTest/assets/features/: dod.feature  sample.feature
app/src/androidTest/java/com/example/android_practice/: DoDListViewModelTest.kt  ExampleInstrumentedTest.kt  MainActivityE2ETest.kt  ViewHelper.kt
app/src/androidTest/java/com/example/android_practice/pages/: DoDDetailPage.kt  DoDListPage.kt  DoDリストページ.kt  DoD詳細ページ.kt  ヘッダー.kt
app/src/androidTest/java/com/example/android_practice/steps/: DoDSteps.kt
app/src/androidTest/java/com/example/android_practice/test/: CucumberTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice/: DiceActivity.kt  DisplayMessageActivity.kt  DoDDetailActivity.kt  DodDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_practice/lib/: ListViewAdapter.kt
app/src/main/java/com/example/android_practice/models/: DoD.kt
app/src/main/java/com/example/android_practice/repositories/: DoDRepository.kt
app/src/main/java/com/example/android_practice/viewmodels/: CountViewModel.kt  DoDDetailViewModel.kt  DoDListViewModel.kt  DoDViewModel.kt
app/src/main/res/layout/: activity_display_message.xml  activity_dod_detail.xml  activity_main.xml  dod_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android_practice/: MainActivityTest.kt
appium/: build.gradle  package.json  sample.js
cucumber/: README.md  dependency.txt  pom.xml
cucumber/src/test/java/com/redhat/labsjp/sample/at/: AcceptanceTest.java  AndroidDriverWithMyApp.java  FizzBuzzStepDefinition.java
cucumber/src/test/resources/com/redhat/labsjp/sample/at/: FizzBuzz.feature
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: pom.xml
integrationtest/src/test/java/cucumber/: AcceptanceTest.java  AndroidApp.java  AndroidDriverFactory.java  Assert.java  IOSApp.java  IOSDriverFactory.java
integrationtest/src/test/java/cucumber/steps/: Assert.java  BaseStep.java  FizzBuzzStepDefinition.java  SampleStep.java
integrationtest/src/test/resources/features/: FizzBuzz.feature  Sample.feature
