com.mycompany:junit5-maven:jar:1.0-SNAPSHOT
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- com.codeborne:selenide-appium:jar:1.7.4:test
|  +- com.codeborne:selenide:jar:5.25.1:test
|  |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:test
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test
|  |  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  |  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  |  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.141.59:test - omitted for duplicate)
|  |  |  +- org.apache.commons:commons-exec:jar:1.3:test
|  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 31.0.1-jre)
|  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for conflict with 3.14.9)
|  |  |  \- com.squareup.okio:okio:jar:1.14.0:test
|  |  +- io.github.bonigarcia:webdrivermanager:jar:5.0.3:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.32:test - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.8.8:test - omitted for duplicate)
|  |  |  +- org.jsoup:jsoup:jar:1.14.2:test
|  |  |  +- (com.google.guava:guava:jar:30.1.1-jre:test - omitted for conflict with 25.0-jre)
|  |  |  \- org.brotli:dec:jar:0.1.2:test
|  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:test
|  |  |  \- (com.squareup.okio:okio:jar:1.17.2:test - omitted for conflict with 1.14.0)
|  |  +- commons-lang:commons-lang:jar:2.6:test
|  |  +- org.apache.commons:commons-compress:jar:1.21:test
|  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1:test
|  |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.1:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.32)
|  |  |  \- commons-codec:commons-codec:jar:1.15:test
|  |  +- com.google.guava:guava:jar:31.0.1-jre:test
|  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  |  |  +- org.checkerframework:checker-qual:jar:3.12.0:test
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:test
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
|  |  +- org.apache.commons:commons-lang3:jar:3.12.0:test
|  |  +- (commons-io:commons-io:jar:2.11.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.32:test - omitted for duplicate)
|  +- io.appium:java-client:jar:7.6.0:test
|  |  +- (org.seleniumhq.selenium:selenium-java:jar:3.141.59:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:test
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  |  |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for conflict with 31.0.1-jre)
|  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for conflict with 3.14.9)
|  |  |  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
|  |  +- com.google.code.gson:gson:jar:2.8.8:test
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  |  \- (commons-codec:commons-codec:jar:1.11:test - omitted for conflict with 1.15)
|  |  +- cglib:cglib:jar:3.3.0:test
|  |  |  \- org.ow2.asm:asm:jar:7.1:test
|  |  +- commons-validator:commons-validator:jar:1.7:test
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  |  |  +- commons-digester:commons-digester:jar:2.1:test
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.11.0:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:5.3.10:test
|  |  |  +- org.springframework:spring-aop:jar:5.3.10:test
|  |  |  |  +- (org.springframework:spring-beans:jar:5.3.10:test - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:5.3.10:test - omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:5.3.10:test
|  |  |  |  \- (org.springframework:spring-core:jar:5.3.10:test - omitted for duplicate)
|  |  |  +- org.springframework:spring-core:jar:5.3.10:test
|  |  |  |  \- org.springframework:spring-jcl:jar:5.3.10:test
|  |  |  \- org.springframework:spring-expression:jar:5.3.10:test
|  |  |     \- (org.springframework:spring-core:jar:5.3.10:test - omitted for duplicate)
|  |  +- org.aspectj:aspectjweaver:jar:1.9.7:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.32:test - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.11.0:test - omitted for duplicate)
+- commons-io:commons-io:jar:2.11.0:test
+- org.slf4j:slf4j-simple:jar:1.7.32:test
|  \- org.slf4j:slf4j-api:jar:1.7.32:test
+- io.cucumber:cucumber-junit:jar:7.2.3:test
|  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  +- io.cucumber:cucumber-core:jar:7.2.3:test
|  |  +- io.cucumber:cucumber-gherkin:jar:7.2.3:test
|  |  |  \- (io.cucumber:cucumber-plugin:jar:7.2.3:test - omitted for duplicate)
|  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.2.3:test
|  |  |  \- (io.cucumber:cucumber-gherkin:jar:7.2.3:test - omitted for duplicate)
|  |  +- io.cucumber:messages:jar:17.1.1:test
|  |  +- io.cucumber:tag-expressions:jar:4.1.0:test
|  |  +- io.cucumber:cucumber-expressions:jar:15.0.1:test
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  +- io.cucumber:datatable:jar:7.2.3:test
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  +- io.cucumber:cucumber-plugin:jar:7.2.3:test
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  +- io.cucumber:docstring:jar:7.2.3:test
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  +- io.cucumber:html-formatter:jar:17.0.0:test
|  |  |  \- (io.cucumber:messages:jar:17.1.1:test - omitted for duplicate)
|  |  +- io.cucumber:ci-environment:jar:8.1.0:test
|  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  \- junit:junit:jar:4.13.2:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
\- io.cucumber:cucumber-junit-platform-engine:jar:7.2.3:test
   +- (io.cucumber:cucumber-core:jar:7.2.3:test - omitted for duplicate)
   \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
      +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
      +- (org.junit.platform:junit-platform-commons:jar:1.8.2:test - omitted for duplicate)
      \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
