buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}


android {
    compileSdk 32
//    buildToolsVersion = "30.0.3"
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'
    apply plugin: 'jacoco'

    testOptions {
        unitTests {
//            finalizedBy jacocoTestReport // report is always generated after tests run
            includeAndroidResources = true
        }
    }


    defaultConfig {
        applicationId "com.example.android_practice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //TODO: how switch dynamic from AndroidStudio Run. from CommnadLine -Pcucumber
//        if (project.ext.has("cucumber")) {
        testInstrumentationRunner "com.example.android_practice.test.CucumberTest"
//        } else {
//            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        }

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    dataBinding {
        enabled = true
    }
}

//For fix show coverage
configurations.all{
    resolutionStrategy {
        eachDependency { details ->
            if ('org.jacoco' == details.requested.group) {
                details.useVersion "0.8.7"
            }
        }
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation("com.github.tomakehurst:wiremock-jre8:2.33.0")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    androidTestImplementation "io.cucumber:cucumber-android:4.9.0"
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'androidx.test:core-ktx:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
}