-------------------------------------------------------------------------------
Test set: com.redhat.labsjp.sample.at.AcceptanceTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 0, Errors: 14, Skipped: 0, Time elapsed: 30.98 s <<< FAILURE! - in com.redhat.labsjp.sample.at.AcceptanceTest
Examples.Example #1  Time elapsed: 2.691 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #2  Time elapsed: 2.103 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #3  Time elapsed: 2.21 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #1  Time elapsed: 2.116 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #2  Time elapsed: 2.228 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #3  Time elapsed: 2.245 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #1  Time elapsed: 2.227 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #2  Time elapsed: 2.193 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #3  Time elapsed: 2.24 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #1  Time elapsed: 1.99 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #2  Time elapsed: 2.158 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #3  Time elapsed: 2.149 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

Examples.Example #4  Time elapsed: 2.181 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

FizzBuzz動作確認.入力として数字以外を入力してボタンをクリックするとErrorという文字列が表示される  Time elapsed: 2.165 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'happywork.local', ip: '2404:7a81:4d20:dd00:31f7:349d:ad87:8cae%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.1', java.version: '11.0.11'
Driver info: driver.version: SelenideDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'app' option is required for reinstall
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:804:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:380:37)

